// Common styles of the project

html
	+selection
		background: rgba(0, 0, 0, .2)
		color: #fff

html, body
	height: 100%

body
	color: $text
	background-color: $body
	+gr

*
	box-sizing: border-box
	&:before,
	&:after
		box-sizing: inherit

* html .page__wrapper
	height: 100%

a
	text-decoration: none
	outline: none
	color: inherit


h1, h2, h3, h4, h5, h6
	margin: 0 0 .8em
	font-weight: normal
	line-height: 1.1

h1
	font-size: 2em
h2
	font-size: 1.8em
h3
	font-size: 1.6em
h4
	font-size: 1.5em
h5
	font-size: 1.4em
h6
	font-size: 1.3em

b, strong
	font-weight: normal

p
	margin: 0


.page__wrapper
	width: 90%
	max-width: 1988px
	margin: 0 auto
	text-align: center
	padding: 64px 0 0

.title
	&__main
		display: inline-block
		padding: 0 25px
		background-color: $green
		text-transform: uppercase
		margin-bottom: 1em
		color: #fff
		font-size: 50px
		line-height: 2em
		+gm
		font-weight: normal
	&__subtitle
		font-size: 48px
		font-weight: normal
		color: $green
		+gr
		font-weight: normal
	&__big
		font-size: 48px
		color: $green
		+gr
		font-weight: normal

.btn
	display: inline-block
	vertical-align: top
	background-color: $gray
	width: 440px
	max-width: 100%
	color: #fff
	text-transform: uppercase
	font-size: 30px
	line-height: .8
	text-align: center
	padding: 43px 0
	margin: 60px auto 0
	border: none
	outline: none
	&_good
		+gb

.nav
	margin: 100px 0 125px
	&__list
		display: flex
		justify-content: space-between
		font-size: 0
		margin: 0
		padding: 0
		list-style: none
	&__item
		display: inline-block
		width: calc(100% / 6 - 20px)
		vertical-align: top
		color: $gray
		text-align: center
		padding-bottom: 25px
		border-bottom: 15px solid $gray
		&.is-active
			color: $green
			border-color: $green
			.nav
				&__img,
				&__etap,
				&__desc
					color: $green
					fill: $green
	&__pic
		position: relative
		display: flex
		align-items: flex-end
		justify-content: center
		// max-height: 120px
		// max-width: 116px
		width: 50%
		height: 116px
		margin: 0 auto 20px
		text-align: center
	&__img
		display: inline-block
		vertical-align: top
		width: 100%
		height: 100%
		fill: $gray

	&__etap
		text-transform: uppercase
		font-size: 30px
		color: $gray
		+gr
		font-weight: normal
	&__desc
		font-size: 28px
		color: $gray
		+gl

.layout
	text-align: left

.test
	// display: none
	&.is-active
	&__wrap
		display: flex
		justify-content: space-between
		&.in-center
			display: block
			text-align: center
	&__pic
		position: relative
		width: calc(54% - 0px)
		overflow: hidden
		font-size: 0
		background-color: #ECECEC
		text-align: center
	&__img
		+vcenter
		max-width: 100%
		max-height: 100%
	&__content
		width: 44%
	&__title
		font-size: 48px
		line-height: 1.2
		color: $green
		+try(-.2em)
		&.in-center
			text-align: center
	&__center
		text-align: center
	&__answer
		font-size: 36px
		color: $gray
		+gr
	&__box
		display: block
		width: 100%
		text-align: center
	&_center_img
		text-align: center
		width: 230px
		height: 200px
		display: inline-block
		vertical-align: top
		fill: $green
		margin-bottom: 30px

.desktop_pic

.mobile_pic
	display: none

.check
	position: relative
	display: block
	margin-bottom: 16px
	height: 58px
	input
		position: absolute
		top: 2px
		left: 0
		z-index: 2
		opacity: 0
		&:checked
			~ span
				user-select: none
				&:before
					// background-color: $green
				&:after
					content: ""
					position: absolute
					top: 28px
					left: 28px
					display: inline-block
					width: 32px
					height: 32px
					background-color: $green
					border-radius: 100%
					transform: translate(-50%, -50%)
		&:disabled
			~ span
				opacity: 1
	span
		position: relative
		padding: 10px 0 10px 88px
		// padding-left: 88px
		left: 0
		top: 0
		font-size: 36px
		color: $gray
		cursor: pointer
		user-select: none
		+gr
		z-index: 15
		&:before
			content: ""
			position: absolute
			top: -1px
			left: 0
			width: 58px
			height: 58px
			background-color: $n
			border: 4px solid $gray
			cursor: pointer
			border-radius: 100%
			+tr(.4s)


.time
	position: relative
	display: inline-block
	padding: 15px 70px
	margin: 0 auto
	box-shadow: inset 0 0 21px  rgba(0, 0, 0, .25)
	font-size: 150px
	color: $green
	+gb
	&:after
		content: ''
		position: absolute
		top: 10%
		bottom: 10%
		width: 2px
		left: 50%
		background-color: $gray
		margin-left: -1px
	+r(1560)
		font-size: 120px
	+r(1310)
		font-size: 100px
	+r(1155)
		font-size: 80px
		padding: 15px 40px