/* Your custom fonts here */

+font('PTF56F', 'PTF56F')
+font('GothaProReg', 'GothaProReg')
+font('GothaProMed', 'GothaProMed')
+font('GothaProLig', 'GothaProLig')
+font('GothaProBol', 'GothaProBol')


=gb
	font-family: 'GothaProBol', Arial, sans-serif
=gl
	font-family: 'GothaProLig', Arial, sans-serif
=gm
	font-family: 'GothaProMed', Arial, sans-serif
=gr
	font-family: 'GothaProReg', Arial, sans-serif
=pi
	font-family: 'PTF56F', Arial, sans-serif
